# commenting out this for now as doctests fail when used with tox
# https://github.com/pytest-dev/pytest/issues/2042
# [pytest]
# addopts = --doctest-glob='*.rst' --doctest-modules --ignore='setup.py' --ignore='docs/conf.py'
